/* 
Theme Name: TroyWeb Applicant
Description: Custom theme for TroyWeb Applicant
Version: 1.0
Author: Laura Mancini */

/* Define global styles*/

h1 {
    font-family: 'Lato', sans-serif;
    font-size: 48px;
    font-weight: 700;
    letter-spacing: -1px;
    color: #E77436; 
}

h2 {
    font-family: 'Lato', sans-serif;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: -1px;
    color: #29292E; 
}

h3 {
    font-family: 'Lato', sans-serif;
    font-size: 32px;
    font-weight: 700;
    font-style: italic;
    letter-spacing: 1.5px;
    color: #FFFFFF; 
}

.large-body-copy {
    font-family: 'Oldenburg', sans-serif;
    font-size: 30px;
    color: #474852; 
}

.site-main {
    max-width: 100vw;
    padding: 0px !important;
    overflow-x: hidden;
}

.header-buttons a {
    text-decoration: none;
}

/* Menu Items Styling */

.menu-item {
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: #29292E;
    margin-right: 20px;
}

.menu-item:hover {
    color: #e77436;
}

.site-header {
    padding: 20px 30px;
}

footer {
    padding: 20px 20px;
    margin-top: 10%;
}

/* Button Styling */

.button {
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: #FFFFFF;
    background-color: #e77436;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.button:hover {
    color: #e77436;
    background-color: #FFFFFF;
    border: 3px solid #e77436;
}

/* Post Title Section CSS */

.background-image {
    height: 250px;
    background-repeat: no-repeat; 
    background-position: center center; 
    background-size: cover; 
}

.title-section {
    margin-bottom: -15%;
}

.title-overlay {
    transform: translateX(60%) translateY(100%);
}

/* First Section CSS */

.first-section-container img {
    position: relative;
    z-index: 1000;
    margin-top: -15%;
    margin-left: 30%;
}

.circle {
    position: relative;
    width: 300px; 
    height: 300px; 
    border: 16px solid #E77436; 
    border-radius: 50%; 
    background: linear-gradient(to bottom, #474852, #EFEFEF);
    transform: translateX(45%) translateY(-30%);
    z-index: 1;
}

.acf-species {
    background-color: #F7CEB8;
    width: 560px;
    height: 100px;
    transform: skewX(-20deg);
}

.acf-skills {
    background-color: #F7CEB8;
    width: 560px;
    height: 130px;
    transform: skewX(-20deg);
    margin-left: -5%;
}

.acf-species,
.acf-skills {
    margin-bottom: 10%; 
}

.acf-species h2,
.acf-skills h2 {
    display: inline-block;
    vertical-align: top; 
    margin-top: 5%;
    margin-left: 5%;
    transform: skewX(20deg);
}

.acf-species p,
.skills-list {
    display: inline-block;
    margin: 0;
    vertical-align: top;
    margin-top: 6%;
    transform: skewX(20deg);
}

.skills-list {
    margin-top: 4% !important;
    margin-left: 4px;
}

.skill-group {
    margin-bottom: -4%;
}

.skill-item {
    display: inline-block;
    margin-right: 10px; 
    margin-bottom: 5px; 
    padding: 5px 10px;
}

/* About Me CSS */

.about-me {
    text-align: left; 
    width: 1000px;
    margin-left: -20%;
    margin-top: 10%;
}

.about-me h2 {
    display: inline;
    margin-bottom: 10px; 
}

.about-me p {
    display: inline;
    margin: 0; 
}

/* Core Values CSS */

.core-values-h2 {
    margin-top: 10%;
    margin-bottom: -10%;
    margin-left: 15%;
}

.core-values-section {
    background-color: #E77436; 
    background-size: cover;     
    background-repeat: no-repeat; 
    background-position: center;
    padding: 50px 0; 
    margin-top: 10%;
}

.core-values-section h2 {
    font-style: italic;
    margin: 20px;
}

.core-value {
    text-align: center; 
    margin-bottom: 30px; 
}

.core-value-image {
    position: relative;
    overflow: hidden;
    text-align: center;
    display: flex;       
    justify-content: center;
    align-items: center; 
    max-width: 100%;
}

.core-value-caption p {
    margin-top: 10px; 
    font-family: 'Oldenburg', sans-serif;
    font-size: 22px;
    color: #fff;
    line-height: 1.6;
}

/* Experience Section */

.experience-section {
    margin-top: 10%; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0px 20px;
}

.experience-section .col-md-6 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.experience-section img {
    max-width: 100%;
    height: auto;
    display: block;
}

.experience-content {
    display: flex; 
    align-items: center;
}

.experience-content h2 {
    margin-right: 10px; 
    align-self: flex-start;
}

/* Mobile Styling */

@media all and (max-width: 800px) {

.header-buttons {
    display: none !important;
}

.navbar-toggler {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 18px;
}

h3 {
    font-size: 14px;
}

.large-body-copy {
    font-size: 18px; 
}

.title-overlay {
    transform: none;
    text-align: center;
    padding-top: 10%;
    line-height: 0.2em;
}

.circle {
    position: absolute;
    left: -5px;
    margin-top: -5%;
    width: 250px; 
    height: 250px; 
}

.first-section-container img {
    height: 350px;
    margin-top: 2%;
    right: -4%;
}


.acf-species {
    width: 330px;
    height: 70px;
    margin-left: 15% !important;
}

.acf-skills {
    width: 350px;
    height: 100px;
}

.acf-species,
.acf-skills {
    margin-bottom: 5%; 
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
}

.acf-species h2,
.acf-skills h2 {
    display: inline-block;
    vertical-align: top; 
    margin-top: 5%;
    margin-left: 6%;
    transform: skewX(20deg);
}

.acf-species p,
.skills-list {
    margin-top: 4%;
}

.about-me {
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    text-align: center;
}

.core-values-h2 {
    display: flex;
    justify-content: center;
    margin-top: 15%;
    margin-bottom: -5%;
    margin-left: 0;
}

/* Experience section styles */
.experience-section {
    margin-top: 10%;
    padding: 20px;
    text-align: center;
}

/* Flexbox layout for columns */
.experience-section .col-md-6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.experience-section img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-top: 20px;
}

.experience-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
}

.experience-content h2 {
    margin-bottom: 10px;
    align-self: center;
    margin-top: 10%;
}

.experience-list {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.experience-list li {
    margin-bottom: 5px;
    font-size: 1em;
    line-height: 1.5em;
}

.experience-image {
    margin-top: 20px;
    display: block;
}

.social-icons {
    display: flex;
    justify-content: center;
}
}